                              _   _          _   _ _   _                          _     _        
 __ __ _____   __ _ _ _ ___  | |_| |_  ___  | |_(_) |_| |_ ___ _ _    ___ ___  __(_)___| |_ _  _ 
 \ V  V / -_) / _` | '_/ -_) |  _| ' \/ -_) | / / |  _|  _/ -_) ' \  (_-</ _ \/ _| / -_)  _| || |
  \_/\_/\___| \__,_|_| \___|  \__|_||_\___| |_\_\_|\__|\__\___|_||_| /__/\___/\__|_\___|\__|\_, |
                                                                                            |__/ 


GREETINGS, KITTENS OF THE WORLD - WE ARE KITTEN SOCIETY


1. Adopt a kitten

2. Do not trust anyone that is not a kitten

3. Have fun, and make sure your kitten is having fun as well


We are The Kitten Society. We do not bark. We purr.